# NBAver

./: .project  README.md
NBA_DB/: .classpath  .project  pom.xml
NBA_DB/src/com/hnc/nbaver/model/DB/: DBConnect.java  JsoupService.java  RunCrawl.java  Selenium.java
NBA_DB/src/com/hnc/nbaver/model/dto/: PlayerStat.java  Player_Stats.java  TeamStat.java  TeamStats.java
NBAver/: pom.xml
NBAver/src/: Dump20230520.sql  nbadb20230519.sql  schema.sql
NBAver/src/main/java/com/hnc/nbaver/: NbAverApplication.java
NBAver/src/main/java/com/hnc/nbaver/api/: NaverAPI.java  NaverApi.java  YoutubeAPI.java
NBAver/src/main/java/com/hnc/nbaver/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
NBAver/src/main/java/com/hnc/nbaver/controller/: BoardRestController.java  CrawlController.java  NBAController.java  NBARestController.java  ScheduleRestController.java  UserRestController.java  selenium.java
NBAver/src/main/java/com/hnc/nbaver/interceptor/: LoginInterceptor.java
NBAver/src/main/java/com/hnc/nbaver/model/dao/: BoardDao.java  NBADao.java  ScheduleDao.java  UserDao.java
NBAver/src/main/java/com/hnc/nbaver/model/dto/: Betting.java  Board.java  Item.java  Match.java  NBAPlayer.java  News.java  PlayerStat.java  SearchCondition.java  User.java  Video.java
NBAver/src/main/java/com/hnc/nbaver/model/service/: BoardService.java  BoardServiceImpl.java  NBAService.java  NBAServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
NBAver/src/main/resources/: application.properties
NBAver/src/main/resources/mappers/: BoardMapper.xml  NBAMapper.xml  ScheduleMapper.xml  userMapper.xml
NBAver/src/main/webapp/WEB-INF/views/: start.jsp
NBAver/src/test/java/com/hnc/nbaver/: NbAverApplicationTests.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
vue-nbaver/: README.md  package-lock.json  package.json  vue.config.js
vue-nbaver/src/: App.vue
vue-nbaver/src/router/: index.js
vue-nbaver/src/views/: CommunityView.vue  HighlightView.vue  HomeView.vue  LoginView.vue  Match.vue  NewsView.vue  PlayerView.vue  PredictionVoteView.vue  RankingView.vue  ScheduleView.vue  SignUpView.vue  TodaysGameView.vue
